Enum 50003 "MTNA IF Batch Job"
{
    //CS 2025/10/27 Enum for MTNA IF Batch Job
    Extensible = true;

    value(0; Nil)
    {
        Caption = ' ';
    }
    value(1; "Output journal")
    {
        Caption = 'Output journal';
    }
    value(2; "Purchase order")
    {
        Caption = 'Purchase order';
    }
    value(3; "Production order")
    {
        Caption = 'Production order';
    }
    value(4; "Purchase receiving")
    {
        Caption = 'Purchase receiving';
    }
    value(5; "Standard cost")
    {
        Caption = 'Standard cost';
    }
    value(6; "Item journal")
    {
        Caption = 'Item journal';
    }
    value(7; "Item reclass journal")
    {
        Caption = 'Item reclass journal';
    }
}
